<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смета эксперт</title>
    <script type="module" crossorigin src="/assets/index-DvMw0XIj.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Cpjz-SYi.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B9zyuDoE.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
